PORT=3001
HOST=localhost

# Desarrollo
MONGODB_URI=mongodb://localhost:27017
MONGODB_DBNAME=AgendaWeb

# Testing
TEST_MONGODB_URI=mongodb://localhost:27017
TEST_MONGODB_DBNAME=AgendaWeb_test

# Seguridad
JWT_SECRET=miclavesecreta

# Entorno
NODE_ENV=development